{
  "name": "meu-primeir-projeto-npm",
  "version": "1.0.0",
  "main": "hello.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Nicolas",
  "license": "ISC",
  "description": "Meu primeiro projeto com NPM"
}
